server.port = 9000

spray {
  compact-json-printing = true
}

spray.can.server {
  idle-timeout = 360 s
  request-timeout = 300 s
  registration-timeout = 5s
  remote-address-header = on
  request-chunk-aggregation-limit = 64m
  parsing {
    max-content-length = 64m
  }

}

spray.can.host-connector{
  max-redirects = 1
  max-connections = 20

}

spray.can.client {
  response-chunk-aggregation-limit = 64m
  idle-timeout = 60 s
  request-timeout = 300 s
  connecting-timeout = 40 s
  parsing{
    max-content-length = 100m
    max-response-reason-length = 256
  }
}

akka {
  loglevel = "DEBUG"

  actor {

    default-dispatcher {
      executor = "thread-pool-executor"

      thread-pool-executor {
        fixed-pool-size = 2
        core-pool-size-max = 2
      }
    }

  }
}

net-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    core-pool-size-min = 2
    core-pool-size-factor = 2.0
    core-pool-size-max = 8
  }
}


kamon.metric {
  filters {
    trace {
      includes = [ "**" ]
      excludes = []
    }
  }
}
